<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Account Page
	</title>
	 <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <!--<link href="ratchet.css" rel="stylesheet">-->

        <link rel="stylesheet" type="text/css" href="css/ratchet.css">

     <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
  <link rel="stylesheet" type="text/css" href="ac.css">

    <script type="text/javascript">
    	//PLAN
    	//1. Find the hospital id of the person currently logged into the system
    	//2. Use the hospital id of the person provided to obtain all the beds in each ward that have the tag
    	//of "Available"
    	//3. Count all of the beds in each of the wards that are free and use them to create a table

    	//the idLoggedIn variable is going to store the information of the currently logged in user.
    	var idLoggedIn;
    	var informationOnBeds;
    	var ward = "";
    	var ans;
    	var trackedWards = [];
    	var trackBedNumber = [];

    	//the trackFreeBeds() function is meant to keep the number of free beds in their corresponding wards
    	function trackFreeBeds(wardName, countOfBeds){
    		trackedWards.push(wardName);
    		trackBedNumber.push(countOfBeds);
    	}

    	//the sameWard() function is meant to check whether we are dealing with the same ward
    	function sameWard(wardInfo){
    		if(ward == wardInfo){
    			return true;
    		}else{
    			ward = wardInfo;
    			return false;
    		}
    	}

    	//the countBeds() function is meant to count all of the beds in a specific ward in the hospital 
    	function countBeds(id){
    		var count = 0;
    		var i = 0;
    		for(i = 0; i < informationOnBeds.length; i++){
    			if(informationOnBeds[i].hospital_id == id){
    				if(informationOnBeds[i].status == "Available"){
    					currentWard = informationOnBeds[i].ward_name;
    					console.log("Current Ward: ",currentWard);
    					ans = sameWard(currentWard);
    					if(ans == true){
    						count = count + 1;
    						console.log("Available count in current Ward: ",count);
    					}else if(ans == false){
    						trackFreeBeds(currentWard, count);
    						count = 1;
    						//changeWard(currentWard);
    					}
    				}
    			}
    		}
    		console.log(trackedWards);
    		console.log(trackBedNumber);
    	}

    	//countBeds(idLoggedIn);

    	var currentUserAPI = {
			  "async": true,
			  "crossDomain": true,
			  "url": "http://linda.ahaspora.com/api/v1/auth/user",
			  "method": "GET",
			  "headers": {
			    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNiZjI4Y2YyNjNiMDc2N2I2MzdhODY5YWU1ZmRhYmNmMDczMDMzZmY1NjQxNGQ3ZjdjNTM1NGY5MTkwOTU1NTk3ODlkYWNhNDNhMjQ3ZjY5In0.eyJhdWQiOiIzIiwianRpIjoiM2JmMjhjZjI2M2IwNzY3YjYzN2E4NjlhZTVmZGFiY2YwNzMwMzNmZjU2NDE0ZDdmN2M1MzU0ZjkxOTA5NTU1OTc4OWRhY2E0M2EyNDdmNjkiLCJpYXQiOjE1NDEzNjQ2NTQsIm5iZiI6MTU0MTM2NDY1NCwiZXhwIjoxNTQyNjYwNjU0LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.Zzrznv_5fzlKQCO5HCXJFOjq3SGsADA1s0KFhlYJVVRK3n5jJ4BXYsQ6ajf0SydVfqwZkmA-0clqHm_2fOeZia2ZlPSyE_eqWtQoQj-auP5Dz9k8hbS6gIrOGL0TX8vvcnzKfwg13VfZ1b6NEDUV7e3GR7LAkenkL-VYzH_imsSUeJcUYhWceZYuVlfkzLHYIkqMYnydfhcUzpfAKbOH_VOmzBF74RZY3jOltO0oIt5gSQ_V9Kakd4mjnrAsy7EbnBLoHuVTU-SN34_79tLcx8waUpOnh5UkWa_yPHxwQ1hHWyEmmh9MN171EB_FaxWM7mRjho3zP-bwC0R1pm5lu_-BKaFE_oACFhQsCYhKLvl_7Ht7_zCUF1oISjwzn0AoXHbyq8lPNr7EsEwBePK2WnH7XNZPozhACelzJlsIvuuMX6qVR1Pdm-XEDjBY6hSZ74WkCCpeXHEoGzMc6oBACuLhQu7EFEeRJyKk8inACwW2crlLqVrBDFznSnL4A5IscIA12_cWpRtCwM1Fyxic4Urn9weoVGYCPUCZTHiCgySIocYv5b1XJmffOlGI5d0hu03RJSyvewm_EFcR0zigY38hwH5aVqwGGR2qUh8RzgJaP7p8Coqnbc3-F24SpEdT3U-KnQS7Zm2VLIU-_XFJO5r5k1qR-Y5qrhFo43h12b8",
			    "cache-control": "no-cache",
			    "Postman-Token": "920827f4-8014-43f8-a2f7-baa81515e323"
			  }
			}

			$.ajax(currentUserAPI).done(function (currentUserInfo) {
			  var userID = currentUserInfo;
			  idLoggedIn = userID.user.hospitals[0].id;
			});
    	
			var bedInfoAPI = {
			  "async": true,
			  "crossDomain": true,
			  "url": "http://linda.ahaspora.com/api/v1/beds",
			  "method": "GET",
			  "headers": {
			    "Authorization": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNiZjI4Y2YyNjNiMDc2N2I2MzdhODY5YWU1ZmRhYmNmMDczMDMzZmY1NjQxNGQ3ZjdjNTM1NGY5MTkwOTU1NTk3ODlkYWNhNDNhMjQ3ZjY5In0.eyJhdWQiOiIzIiwianRpIjoiM2JmMjhjZjI2M2IwNzY3YjYzN2E4NjlhZTVmZGFiY2YwNzMwMzNmZjU2NDE0ZDdmN2M1MzU0ZjkxOTA5NTU1OTc4OWRhY2E0M2EyNDdmNjkiLCJpYXQiOjE1NDEzNjQ2NTQsIm5iZiI6MTU0MTM2NDY1NCwiZXhwIjoxNTQyNjYwNjU0LCJzdWIiOiIxIiwic2NvcGVzIjpbIioiXX0.Zzrznv_5fzlKQCO5HCXJFOjq3SGsADA1s0KFhlYJVVRK3n5jJ4BXYsQ6ajf0SydVfqwZkmA-0clqHm_2fOeZia2ZlPSyE_eqWtQoQj-auP5Dz9k8hbS6gIrOGL0TX8vvcnzKfwg13VfZ1b6NEDUV7e3GR7LAkenkL-VYzH_imsSUeJcUYhWceZYuVlfkzLHYIkqMYnydfhcUzpfAKbOH_VOmzBF74RZY3jOltO0oIt5gSQ_V9Kakd4mjnrAsy7EbnBLoHuVTU-SN34_79tLcx8waUpOnh5UkWa_yPHxwQ1hHWyEmmh9MN171EB_FaxWM7mRjho3zP-bwC0R1pm5lu_-BKaFE_oACFhQsCYhKLvl_7Ht7_zCUF1oISjwzn0AoXHbyq8lPNr7EsEwBePK2WnH7XNZPozhACelzJlsIvuuMX6qVR1Pdm-XEDjBY6hSZ74WkCCpeXHEoGzMc6oBACuLhQu7EFEeRJyKk8inACwW2crlLqVrBDFznSnL4A5IscIA12_cWpRtCwM1Fyxic4Urn9weoVGYCPUCZTHiCgySIocYv5b1XJmffOlGI5d0hu03RJSyvewm_EFcR0zigY38hwH5aVqwGGR2qUh8RzgJaP7p8Coqnbc3-F24SpEdT3U-KnQS7Zm2VLIU-_XFJO5r5k1qR-Y5qrhFo43h12b8",
			    "cache-control": "no-cache",
			    "Postman-Token": "246b0dde-5608-46e2-898c-00cb633a4816"
			  }
			}

			$.ajax(bedInfoAPI).done(function (response) {
			  informationOnBeds = response;
			  countBeds(idLoggedIn);
			});

		

    </script>
  <style type="text/css">
  /* The Modal (background) */
/* The Modal (background) */
.modall {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-conent {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
  	.modalll {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-conentt {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.closse {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.closse:hover,
.closse:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


	#numOfBeds{
    		font-size: 40px;
    		font-weight: bold;
    		color: #40bf40;
    	}
    	.regularTitleText{
    		font-size:20px;
    		font-weight: bold;
    	}
    	#hospitalName{
    		font-size:30px;
    	}
    	table {
		    font-family: arial, sans-serif;
		    border-collapse: collapse;
		    width: 100%;
		}

		td, th {
		    border: 1px solid #dddddd;
		    text-align: left;
		    padding: 8px;
		}


  </style>




</head>
<body>
	<nav class="bar bar-tab">
	  <a class="tab-item active" href="#">
	    <span class="icon icon-home"></span>
	    <span class="tab-label">Home</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-search"></span>
	    <span class="tab-label">Map Search</span>
	  </a>
	  <a class="tab-item" href="#">
	    <span class="icon icon-gear"></span>
	    <span class="tab-label">Settings</span>
	  </a>
	</nav>
	<div class="content">
		<br>
		<center>
				<p id = "numOfBeds">
					20 Beds
				</p>
				<p class = "regularTitleText">
					free
				</p>
				<br>
				<p id = "hospitalName">
					Achimota Hospital
				</p>
				<br>
				<br>
				<table>
				  <tr>
				    <th>Ward Name</th>
				    <th>Number of free Beds</th>
				  </tr>
				  <tr>
				    <td>Ward A</td>
				    <td>10</td>
				  </tr>
				  <tr>
				    <td>Ward B</td>
				    <td>10</td>
				  </tr>
				</table>
		</center>
		<br>

	<!-- Trigger/Open The Modal -->
<button id="myBtn" class="btn btn-positive btn-block" >Admit</button>

<!-- The Modal -->
<div id="myModal" class="modall">

  <!-- Modal content -->
  <div class="modal-conent">
    <span class="close">&times;</span>
    <p >Which Ward</p>
  



	  <select>
	     <option value=""></option>
	    <option  value=""></option>
	    <option  value=""></option>
	    <option  value=""></option>
	    <option  value=""></option>
	   </select>

	  <br>
	  <br>



	    <p>Reason for admission</p>

	  <select>
	     <option value=""></option >
	    <option  value=""></option >
	    <option  value=""></option >
	    <option  value=""></option >
	    <option  value=""></option >
	    </select>

	   <button class="btn btn-positive btn-block">Admit</button>
	  


	
  </div>

</div>




	
	
	  

			<br>
	<button id="btnn" class="btn btn-negative btn-block">Discharge Patient</button> 



<!-- The Modal -->
<div id="myModall" class="modalll">

  <!-- Modal content -->
  <div class="modal-conentt">
    <span class="closse">&times;</span>
    <p>Which Ward</p>

    <select>
     <option value=""></option >
    <option  value=""></option >
    <option  value=""></option >
    <option  value=""></option >
    <option  value=""></option >
    </select>
    


    <p>Patient Condition</p>
 
    <select>
     <option value=""></option >
    <option  value=""></option >
    <option  value=""></option >
    <option  value=""></option >
    <option  value=""></option >
    </select>
    
  <button class="btn btn-negative btn-block">Discharge</button>
  


	</div>
	</div>
<script>


// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";

}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";

}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>


// Get the modal
var modall = document.getElementById('myModall');

// Get the button that opens the modal
var btnn = document.getElementById("btnn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("closse")[0];

// When the user clicks the button, open the modal 
btnn.onclick = function() {
    modall.style.display = "block";
  
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modall.style.display = "none";

}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modall.style.display = "none";
    }
}
</script>

		
</body>


</html>