<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>eBED application</title>

    <!-- Sets initial viewport load and disables zooming  -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.css" rel="stylesheet">

    <!-- Include the compiled Ratchet JS -->
    <script src="js/ratchet.js"></script>
    <style type="text/css">

    	.center{
    		display: block;
    		margin-left: auto;
    		margin-right: auto;
    		margin-top: 50px;
    		width: 150;
    		height: 150;
    	}
    	#firstForm{
    		margin-top:60px;
    	}
    </style>
  </head>
  <body>
  	
    <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->
    <div class="content">
      <img id = "bedIcon" src="images/hospitalBed.jpg" alt="hospital bed icon" class="center">
      <!--Place the username and password login on the page -->
      <form align = "center" id = "firstForm">
          	<input type="text" placeholder="Username">
          	<input type="password" name="password" placeholder="Password">
          	<button class="btn btn-positive btn-block">Login</button>
      </form>
      <br>
      <br>
      <center>
      	<a href="#">Forgot your password? Reset</a>
      </center>
    </div>

  </body>
</html>